package hometask03;
/*Имеется 3 стержня, на один из которых нанизаны N колец, причем кольца отличаются 
размером и лежат меньшее на большем. Требуется перенести пирамиду из N колец с одного 
стержня на другой за наименьшее число ходов. За один раз разрешается переносить только
одно кольцо, причем нельзя класть большее кольцо на меньшее.*/
public class Perenesti_Piramidu {
	//int n=3;//кол-во колец в пирамиде
	int count=0;//число ходов
public int perenos(int n){
	if(n==1){
		return 1;
	}
	count=perenos(n-1)+2;
	return count;
}
}
