package hometask03;
/*Подсчитайте, сколько раз потребуется повторно вычислить(пройтись по нем) четвёртый элемент последовательности Фибоначчи для вычисления пятнадцатого элемента.*/

public class Recurs_Fibonach {
	
	static int counter=0;//переменная, в кот.сохраним кол-во итераций 4-го эл., для вычисления 15-го
	
	static int fib(int specCounter){//specCounter - переменная, показывающая нужный интервал элементов, т.е. с 4-го по 15-й
		if(specCounter==16){
			return counter;//при достижении последнего эл-та последовательности, возвращаем полученное кол-во итераций
		}
		int count=0;
		for(int i=1,j=1;count<specCounter;i=i+j,j=j+i){
			count++;
		}
		counter++;//после каждого прохождения 4-го эл-та Фибоначчи(цикла сверху), плюсуем счетчик
		specCounter++;//также плюсуем счетчик, указывающий на интервал элементов
		return fib(specCounter);
	}
	
	public static void main(String[] args) {
		System.out.print("Для вычисления 15-го эл.Фибоначчи, потребуется повторно вычислить 4-й элемент "+fib(4)+"раз");
	}

}
